# SHApp

./: .gitignore
workspace/: create table person.sql  install_OJDBC.bat  pom.xml  usefullcommand.txt
workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
workspace/service/: pom.xml
workspace/service.api/: pom.xml
workspace/service.api/src/main/java/pl/cholewinski/: App.java
workspace/service/src/main/java/pl/cholewinski/: App.java
workspace/service/src/main/java/pl/cholewinski/controller/: SpringRestController.java
workspace/service/src/main/java/pl/cholewinski/dao/: PersonDAO.java
workspace/service/src/main/java/pl/cholewinski/dao/impl/: PersonDAOImpl.java
workspace/service/src/main/java/pl/cholewinski/model/: Person.java
workspace/service/src/main/resources/properties/: database.properties  hibernate.properties
workspace/service/src/main/resources/spring/beans/: spring.xml
workspace/service/src/main/resources/spring/config/: applicationContext.xml
workspace/service/src/main/resources/spring/database/: dataSource.xml  hibernate.xml
workspace/service/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
workspace/service/src/test/java/pl/cholewinski/: AppTest.java
